SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Transformer.TRAFO01 Currents"
ChartCaption, "Transformer.TRAFO01 Currents"
Rect, 100, 10, 200, 60
Label, 150, 15, 0, "Transformer.TRAFO01", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 50
Draw, 100, 50
Center,  15, 52, 10, "14.1108"
Center,  60, 52, 10, " /_   176.73"
Center,  90, 52, 10, " ->"
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "13.5866"
Center,  60, 42, 10, " /_    58.21"
Center,  90, 42, 10, " ->"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "13.8684"
Center,  60, 32, 10, " /_   -62.00"
Center,  90, 32, 10, " ->"
Width, 1
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "0.432668"
Center,  60, 22, 10, " /_   -14.26"
Center,  90, 22, 10, " ->"
FStyle, 0
Move, 0, -10
Draw, 100, -10
Center,  15, -8, 10, "4.95513E-006"
Center,  60, -8, 10, " /_   -32.44"
Center,  90, -8, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 55
Center,  25, 60, 10, "60.1.2.3"
Width, 3
FStyle, 0
Move, 300, 50
Draw, 200, 50
Center,  210, 52, 10, "<- "
Center,  240, 52, 10, "71.0244"
Center,  280, 52, 10, " /_    -3.27"
FStyle, 0
Move, 300, 40
Draw, 200, 40
Center,  210, 42, 10, "<- "
Center,  240, 42, 10, "68.3859"
Center,  280, 42, 10, " /_  -121.79"
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "<- "
Center,  240, 32, 10, "69.8042"
Center,  280, 32, 10, " /_   118.00"
Width, 1
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "<- "
Center,  240, 22, 10, "2.17776"
Center,  280, 22, 10, " /_   165.74"
FStyle, 0
Move, 300, -10
Draw, 200, -10
Center,  210, -8, 10, "<- "
Center,  240, -8, 10, "2.49084E-005"
Center,  280, -8, 10, " /_   -32.43"
Width, 7
Move, 305, 5
Draw, 305, 55
Center,  275, 60, 10, "DG01"
Caption, " Currents"
PctRim, 5
