SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "PVSystem.PV_400_B31 Voltages"
ChartCaption, "PVSystem.PV_400_B31 Voltages"
Rect, 100, 10, 200, 60
Label, 150, 15, 0, "PVSystem.PV_400_B31", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 50
Draw, 100, 50
Center,  15, 52, 10, "477.035"
Center,  60, 52, 10, " /_    -1.60"
Center,  90, 52, 10, " ^"
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "494.437"
Center,  60, 42, 10, " /_  -120.09"
Center,  90, 42, 10, " ^"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "483.529"
Center,  60, 32, 10, " /_   119.68"
Center,  90, 32, 10, " ^"
Width, 1
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "0"
Center,  60, 22, 10, " /_     0.00"
Center,  90, 22, 10, " ^"
Width, 7
Move, -5, 5
Draw, -5, 55
Center,  25, 60, 10, "DG01"
Caption, " Voltages"
PctRim, 5
