!_____________________________________________________________________________________________________________________________________________________
!LOADS
!_____________________________________________________________________________________________________________________________________________________

/* DESCRIÇÃO DAS CARGAS:

i)   Observe que as cargas monofásicas têm uma classificação de tensão = para a tensão real nos terminais 
     pode ser 2,4 kV para a conexão Wye ou 4,16 kV para a conexão Delta ou Line-Line.
 
ii)  As cargas trifásicas são classificadas como Line-Line (assim como as cargas bifásicas, mas não há nenhuma nesse caso).

iii) Somente as cargas trifásicas balanceadas são declaradas como trifásicas; cargas trifásicas desbalanceadas são declaradas
     como três cargas monofásicas.


-DADOS DAS CARGAS-

Node     	Load		Ph-1	Ph-1	Ph-2	Ph-2	Ph-3	Ph-3
			Model		kW		kVAr	kW		kVAr	kW		kVAr
1	     	Y-PQ       	40	    20	    0	    0	    0	    0
2	     	Y-PQ        0	    0	    20	    10	    0	    0
4	     	Y-PQ        0	    0	    0	    0	    40	    20
5	        Y-I	        0	    0	    0	    0	    20	    10
6	        Y-Z	        0	    0	    0	    0	    40	    20
7	        Y-PQ        20	    10	    0	    0	    0	    0
9	        Y-PQ        40	    20	    0	    0	    0	    0
10	        Y-I	        20	    10	    0	    0	    0	    0
11	        Y-Z	        40	    20	    0	    0	    0	    0
12	        Y-PQ        0	    0	    20	    10	    0	    0
16	        Y-PQ        0	    0	    0	    0	    40	    20
17	        Y-PQ        0	    0	    0	    0	    20	    10
19	        Y-PQ        40	    20	    0	    0	    0	    0
20	        Y-I	        40	    20	    0	    0	    0	    0
22	        Y-Z	        0	    0	    40	    20	    0	    0
24	        Y-PQ        0	    0	    0	    0	    40	    20
28	        Y-I	        40	    20	    0	    0	    0	    0
29	        Y-Z	        40	    20	    0	    0	    0	    0
30	        Y-PQ        0	    0	    0	    0	    40	    20
31	        Y-PQ        0	    0	    0	    0	    20	    10
32	        Y-PQ        0	    0	    0	    0	    20	    10
33	        Y-I	        40	    20	    0	    0	    0	    0
34	        Y-Z	        0	    0	    0	    0	    40	    20
35	        D-PQ        40	    20	    0	    0	    0	    0
37	        Y-Z	        40	    20	    0	    0	    0	    0
38	        Y-I	        0	    0	    20	    10	    0	    0
39	        Y-PQ        0	    0	    20	    10	    0	    0
41	        Y-PQ        0	    0	    0	    0	    20	    10
42	        Y-PQ        20	    10	    0	    0	    0	    0
43	        Y-Z	        0	    0	    40	    20	    0	    0
45	        Y-I	        20	    10	    0	    0	    0	    0
46	        Y-PQ        20	    10	    0	    0	    0	    0
47	        Y-I	        35	    25	    35	    25	    35	    25
48	        Y-Z	        70	    50	    70	    50	    70	    50
49	        Y-PQ        35	    25	    70	    50	    35	    25
50	        Y-PQ        0	    0	    0	    0	    40	    20
51	        Y-PQ        20	    10	    0	    0	    0	    0
52	        Y-PQ        40	    20	    0	    0	    0	    0
53	        Y-PQ        40	    20	    0	    0	    0	    0
55	        Y-Z	        20	    10	    0	    0	    0	    0
56	        Y-PQ        0	    0	    20	    10	    0	    0
58	        Y-I	        0	    0	    20	    10	    0	    0
59	        Y-PQ        0	    0	    20	    10	    0	    0
60	        Y-PQ        20	    10	    0	    0	    0	    0
62	        Y-Z	        0	    0	    0	    0	    40	    20
63	        Y-PQ        40	    20	    0	    0	    0	    0
64	        Y-I	        0	    0	    75	    35	    0	    0
65	        D-Z	        35	    25	    35	    25	    70	    50
66	        Y-PQ        0	    0	    0	    0	    75	    35
68	        Y-PQ        20	    10	    0	    0	    0	    0
69	        Y-PQ        40	    20	    0	    0	    0	    0
70	        Y-PQ        20	    10	    0	    0	    0	    0
71	        Y-PQ        40	    20	    0	    0	    0	    0
73	        Y-PQ        0	    0	    0	    0	    40	    20
74	        Y-Z	        0	    0	    0	    0	    40	    20
75	        Y-PQ        0	    0	    0	    0	    40	    20
76	        D-I	        105	    80	    70	    50	    70	    50
77	        Y-PQ        0	    0	    40	    20	    0	    0
79	        Y-Z	        40	    20	    0	    0	    0	    0
80	        Y-PQ        0	    0	    40	    20	    0	    0
82	        Y-PQ        40	    20	    0	    0	    0	    0
83	        Y-PQ        0	    0	    0	    0	    20	    10
84	        Y-PQ        0	    0	    0	    0	    20	    10
85	        Y-PQ        0	    0	    0	    0	    40	    20
86	        Y-PQ        0	    0	    20	    10	    0	    0
87	        Y-PQ        0	    0	    40	    20	    0	    0
88	        Y-PQ        40	    20	    0	    0	    0	    0
90	        Y-I	        0	    0	    40	    20	    0	    0
92	        Y-PQ        0	    0	    0	    0	    40	    20
94	        Y-PQ        40	    20	    0	    0	    0	    0
95	        Y-PQ        0	    0	    20	    10	    0	    0
96	        Y-PQ        0	    0	    20	    10	    0	    0
98	        Y-PQ        40	    20	    0	    0	    0	    0
99	        Y-PQ        0	    0	    40	    20	    0	    0
100         Y-Z	        0	    0	    0	    0	    40	    20
102         Y-PQ        0	    0	    0	    0	    20	    10
103         Y-PQ        0	    0	    0	    0	    40	    20
104         Y-PQ        0	    0	    0	    0	    40	    20
106         Y-PQ        0	    0	    40	    20	    0	    0
107         Y-PQ        0	    0	    40	    20	    0	    0
109         Y-PQ        40	    20	    0	    0	    0	    0
111         Y-PQ        20	    10	    0	    0	    0	    0
112         Y-I	        20	    10	    0	    0	    0	    0
113         Y-Z	      	40	    20	    0	    0	    0	    0
114         Y-PQ        20	    10	    0	    0	    0	    0
_______________________________________________________________________
Total			       	1420	775	    915     515	    1155    635      

*/ 

!_____________________________________________________________________________________________________________________________________________________
! INICIO SCRIPT

New Load.S1a   Bus1=1.1    Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S2b   Bus1=2.2    Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S4c   Bus1=4.3    Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S5c   Bus1=5.3    Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S6c   Bus1=6.3    Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S7a   Bus1=7.1    Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S9a   Bus1=9.1    Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S10a  Bus1=10.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S11a  Bus1=11.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S12b  Bus1=12.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S16c  Bus1=16.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S17c  Bus1=17.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S19a  Bus1=19.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S20a  Bus1=20.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=40.0  kvar=20.0  
New Load.S22b  Bus1=22.2   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S24c  Bus1=24.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S28a  Bus1=28.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=40.0  kvar=20.0  
New Load.S29a  Bus1=29.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S30c  Bus1=30.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S31c  Bus1=31.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S32c  Bus1=32.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S33a  Bus1=33.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=40.0  kvar=20.0  
New Load.S34c  Bus1=34.3   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S35a  Bus1=35.1.2 Phases=1 Conn=Delta Model=1 kV=4.160 kW=40.0  kvar=20.0  
New Load.S37a  Bus1=37.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S38b  Bus1=38.2   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S39b  Bus1=39.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S41c  Bus1=41.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S42a  Bus1=42.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S43b  Bus1=43.2   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S45a  Bus1=45.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S46a  Bus1=46.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S47   Bus1=47     Phases=3 Conn=Wye   Model=5 kV=4.160 kW=105.0 kvar=75.0  
New Load.S48   Bus1=48     Phases=3 Conn=Wye   Model=2 kV=4.160 kW=210.0 kVAR=150.0 
New Load.S49a  Bus1=49.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=35.0  kvar=25.0  
New Load.S49b  Bus1=49.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=70.0  kvar=50.0  
New Load.S49c  Bus1=49.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=35.0  kvar=20.0 
New Load.S50c  Bus1=50.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S51a  Bus1=51.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S52a  Bus1=52.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S53a  Bus1=53.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S55a  Bus1=55.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=20.0  kvar=10.0  
New Load.S56b  Bus1=56.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S58b  Bus1=58.2   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S59b  Bus1=59.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S60a  Bus1=60.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S62c  Bus1=62.3   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S63a  Bus1=63.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S64b  Bus1=64.2   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=75.0  kvar=35.0  
New Load.S65a  Bus1=65.1.2 Phases=1 Conn=Delta Model=2 kV=4.160 kW=35.0  kvar=25.0  
New Load.S65b  Bus1=65.2.3 Phases=1 Conn=Delta Model=2 kV=4.160 kW=35.0  kvar=25.0  
New Load.S65c  Bus1=65.3.1 Phases=1 Conn=Delta Model=2 kV=4.160 kW=70.0  kvar=50.0  
New Load.S66c  Bus1=66.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=75.0  kvar=35.0  
New Load.S68a  Bus1=68.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S69a  Bus1=69.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S70a  Bus1=70.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S71a  Bus1=71.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S73c  Bus1=73.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S74c  Bus1=74.3   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S75c  Bus1=75.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S76a  Bus1=76.1.2 Phases=1 Conn=Delta Model=5 kV=4.160 kW=105.0 kvar=80.0  
New Load.S76b  Bus1=76.2.3 Phases=1 Conn=Delta Model=5 kV=4.160 kW=70.0  kvar=50.0  
New Load.S76c  Bus1=76.3.1 Phases=1 Conn=Delta Model=5 kV=4.160 kW=70.0  kvar=50.0  
New Load.S77b  Bus1=77.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S79a  Bus1=79.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S80b  Bus1=80.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S82a  Bus1=82.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S83c  Bus1=83.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S84c  Bus1=84.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S85c  Bus1=85.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S86b  Bus1=86.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S87b  Bus1=87.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S88a  Bus1=88.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S90b  Bus1=90.2   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=40.0  kvar=20.0  
New Load.S92c  Bus1=92.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S94a  Bus1=94.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S95b  Bus1=95.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S96b  Bus1=96.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S98a  Bus1=98.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S99b  Bus1=99.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S100c Bus1=100.3  Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S102c Bus1=102.3  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S103c Bus1=103.3  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S104c Bus1=104.3  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S106b Bus1=106.2  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S107b Bus1=107.2  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S109a Bus1=109.1  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S111a Bus1=111.1  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S112a Bus1=112.1  Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S113a Bus1=113.1  Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S114a Bus1=114.1  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
