!_____________________________________________________________________________________________________________________________________________________
! REGULADORES DE TENSÃO
!_____________________________________________________________________________________________________________________________________________________

/* DESCRIÇÃO DOS REGULADORES:
Os reguladores de tensão são responsáveis em manter a tensão no intervalo de 0.95 a 1.05 pu em todo sistema.

-DADOS DOS REGULADORES-
 _____________________________________________________________________________
|Regulator ID: 		|	2			|	3			| 	4		              |
|Line Segment: 	 	|	9 - 14		|	25 - 26		| 	160 - 67		      |  
|Location:			|	9			|	25			| 	160		              | 
|Phases:			|	A			|	A-C			| 	A-B-C		          |
|Connection:		|	1-Ph, L-G	|	2-Ph,L-G	| 	3-Ph, LG		      |
|Monitoring Phase:	|	A			|	A & C		| 	A-B-C		          |
|Bandwidth:			|	2.0 volts	|	1			| 	2		              |
|PT Ratio:			|	20			|	20			| 	20		              |
|Primary CT Rating:	|	50			|	50			| 	300		              |
|Compensator:		|	Ph-A		|	Ph-A	Ph-C| 	Ph-A	Ph-B	Ph-C  | 
|R - Setting:		|	0.4			|	0.4	    0.4	| 	0.6	    1.4	    0.2   |
|X - Setting:		|	0.4			|	0.4	    0.4	| 	1.3	    2.6	    1.4	  | 	 
|Voltage Level:		|	120			|	120	    120	| 	124	    124	    124	  |
|___________________|_______________|_______________|_________________________|


*/ 

!_____________________________________________________________________________________________________________________________________________________
! INICIO SCRIPT

! REGULADORES
New Transformer.reg2a 
~ Phases=1          
~ Windings=2        
~ Buses=[9.1     9r.1]   
~ Conns=[wye wye]       
~ kVs=[2.402 2.402] 
~ kVAs=[2000 2000] 
~ Xhl=.01 
~ %LoadLoss=0.00001 
~ ppm=0.0 

New Transformer.reg3a 
~ Phases=1          
~ Windings=2        
~ Buses=[25.1   25r.1]   
~ Conns=[wye wye]       
~ kvs=[2.402 2.402] 
~ kvas=[2000 2000] 
~ Xhl=.01 
~ %LoadLoss=0.00001 
~ ppm=0.0 

New Transformer.reg4a 
~ Phases=1          
~ Windings=2        
~ Buses=[160.1 160r.1]   
~ Conns=[wye wye]       
~ kvs=[2.402 2.402] 
~ kvas=[2000 2000] 
~ Xhl=.01 
~ %LoadLoss=0.00001 
~ ppm=0.0 

New Transformer.reg3c like=reg3a	buses=[25.3   25r.3]    ppm=0.0 
New Transformer.reg4b like=reg4a    buses=[160.2 160r.2]    ppm=0.0 
New Transformer.reg4c like=reg4a    buses=[160.3 160r.3]    ppm=0.0 


! CONTROLADORES DE TENSÃO
New Regcontrol.creg2a	Transformer=reg2a 
~ Winding=2         
~ vReg=120     
~ Band=2  
~ ptratio=20 
~ ctprim=50  
~ R=0.4   
~ X=0.4  

New Regcontrol.creg3a	Transformer=reg3a 
~ Winding=2         
~ vReg=120     
~ Band=1  
~ ptratio=20 
~ ctprim=50  
~ R=0.4   
~ X=0.4  

New Regcontrol.creg4a	Transformer=reg4a 
~ Winding=2         
~ vReg=124     
~ Band=2  
~ ptratio=20 
~ ctprim=300 
~ R=0.6   
~ X=1.3  

New Regcontrol.creg3c like=creg3a   Transformer=reg3c 
New Regcontrol.creg4b like=creg4a   Transformer=reg4b  R=1.4   X=2.6   
New Regcontrol.creg4c like=creg4a   Transformer=reg4c  R=0.2   X=1.4   
